<html>
  <head>
    <meta charset="utf-8">
    <link href="samba.css" rel="stylesheet">
    <title>Example event</title>
    <meta name="description" content="Example event">
  </head>

  <body>
    <article id="event">
      <div id="title-section">
        <h2 id="event-title">Some example event</h2>
        <div id="tags">
          <span class="tag">championship</span>
          <span class="tag">competition</span>
        </div>
      </div>

      <section class="flexed">
        <h4>Date</h4>
        <p>March 12<sup><small>th</small></sup> till March 13<sup><small>th</small></sup>, 2022</p>
      </section>
      <section class="flexed">
        <h4>Venue</h4>
        <div>
          <p>Somewhere over the rainbow</p>
          <!--<img src="map.png" />-->
        </div>
      </section>
      <section class="flexed">
        <h4>Organizer</h4>
        <p>Organizing club (<a href="mailto:info@example.com">info@example.com</a>)</p>
      </section>

      <section id="timetable">
        <h3>Timetable</h3>
        <table>
          <thead>
            <tr>
              <th>Time</th>
              <th>Group &amp; Class</th>
              <th>Floor</th>
            </tr>
          </thead>
          <tbody>
            <tr><td>10:00</td><td>D Klasse Hauptgruppe II Latein (Latein)</td><td>1</td></tr>
            <tr><td>10:00</td><td>C Klasse Hauptgruppe II Latein (Latein)</td><td>2</td></tr>
            <tr><td>11:00</td><td>D Klasse Hauptgruppe II Standard (Standard)</td><td>1</td></tr>
            <tr><td>11:00</td><td>C Klasse Hauptgruppe II Standard (Standard)</td><td>2</td></tr>
            <tr><td>12:30</td><td>D Klasse Hauptgruppe Latein (Latein)</td><td>1</td></tr>
            <tr><td>12:30</td><td>C Klasse Hauptgruppe Latein (Latein)</td><td>2</td></tr>
            <tr><td>13:30</td><td>D Klasse Hauptgruppe Standard (Standard)</td><td>1</td></tr>
            <tr><td>13:30</td><td>C Klasse Hauptgruppe Standard (Standard)</td><td>2</td></tr>
            <tr><td>14:45</td><td>A Klasse Hauptgruppe II Latein (Latein)</td><td>1</td></tr>
            <tr><td>14:45</td><td>B Klasse Hauptgruppe II Latein (Latein)</td><td>2</td></tr>
            <tr><td>16:00</td><td>B Klasse Hauptgruppe Standard (Standard)</td><td>1</td></tr>
            <tr><td>16:00</td><td>A Klasse Hauptgruppe Standard (Standard)</td><td>2</td></tr>
            <tr><td>17:00</td><td>B Klasse Hauptgruppe Latein (Latein)</td><td>1</td></tr>
            <tr><td>17:00</td><td>A Klasse Hauptgruppe Latein (Latein)</td><td>2</td></tr>
            <tr><td>18:00</td><td>B Klasse Hauptgruppe II Standard (Standard)</td><td>1</td></tr>
            <tr><td>18:00</td><td>A Klasse Hauptgruppe II Standard (Standard)</td><td>2</td></tr>
          </tbody>
        </table>
      </section>

      <section id="playlist">
        <h3>Playlist</h3>
        <table class="numbered-table">
          <thead>
            <tr>
              <th>№</th>
              <th>Track title</th>
              <th>Dance</th>
              <th>Tempo</th>
            </tr>
          </thead>
          <tbody>
            <tr><td>Some nice Rumba track</td><td>Rumba</td><td>23</td></tr>
            <tr><td>Some nice Rumba track</td><td>Rumba</td><td>23</td></tr>
            <tr><td>Some nice Rumba track</td><td>Rumba</td><td>23</td></tr>
            <tr><td>Some nice Rumba track</td><td>Rumba</td><td>23</td></tr>
            <tr><td>Some nice Rumba track</td><td>Rumba</td><td>23</td></tr>
            <tr><td>Some nice Rumba track</td><td>Rumba</td><td>23</td></tr>
            <tr><td>Some nice Rumba track</td><td>Rumba</td><td>23</td></tr>
            <tr><td>Some nice Rumba track</td><td>Rumba</td><td>23</td></tr>
            <tr><td>Some nice Rumba track</td><td>Rumba</td><td>23</td></tr>
            <tr><td>Some nice Rumba track</td><td>Rumba</td><td>23</td></tr>
            <tr><td>Some nice Rumba track</td><td>Rumba</td><td>23</td></tr>
            <tr><td>Some nice Rumba track</td><td>Rumba</td><td>23</td></tr>
            <tr><td>Some nice Rumba track</td><td>Rumba</td><td>23</td></tr>
            <tr><td>Some nice Rumba track</td><td>Rumba</td><td>23</td></tr>
            <tr><td>Some nice Rumba track</td><td>Rumba</td><td>23</td></tr>
            <tr><td>Some nice Rumba track</td><td>Rumba</td><td>23</td></tr>
            <tr><td>Some nice Rumba track</td><td>Rumba</td><td>23</td></tr>
            <tr><td>Some nice Rumba track</td><td>Rumba</td><td>23</td></tr>
            <tr><td>Some nice Rumba track</td><td>Rumba</td><td>23</td></tr>
            <tr><td>Some nice Rumba track</td><td>Rumba</td><td>23</td></tr>
            <tr><td>Some nice Rumba track</td><td>Rumba</td><td>23</td></tr>
            <tr><td>Some nice Rumba track</td><td>Rumba</td><td>23</td></tr>
            <tr><td>Some nice Rumba track</td><td>Rumba</td><td>23</td></tr>
            <tr><td>Some nice Rumba track</td><td>Rumba</td><td>23</td></tr>
            <tr><td>Some nice Rumba track</td><td>Rumba</td><td>23</td></tr>
            <tr><td>Some nice Rumba track</td><td>Rumba</td><td>23</td></tr>
            <tr><td>Some nice Rumba track</td><td>Rumba</td><td>23</td></tr>
            <tr><td>Some nice Rumba track</td><td>Rumba</td><td>23</td></tr>
            <tr><td>Some nice Rumba track</td><td>Rumba</td><td>23</td></tr>
            <tr><td>Some nice Rumba track</td><td>Rumba</td><td>23</td></tr>
          </tbody>
        </table>
      </section>
    </article>
  </body>
</html>
