<!DOCTYPE html>
<html lang="en">

  <head>
    <title>samba</title>
    <meta description="The smart and mechanic ballroom assistant." />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="/static/css/fonts.css" type="text/css" />
    <link rel="stylesheet" href="/static/css/samba.css" type="text/css" />
    <link rel="stylesheet" href="/static/font-awesome/css/all.min.css" type="text/css" />
    <link data-trunk rel="tailwind-css" href="tailwind.css" type="text/css" />
    <link data-trunk rel="copy-dir" href="static" />
    <link data-trunk rel="rust" data-wasm-opt="s" />
    <base data-trunk-public-url />
  </head>

  <body>
    <noscript>
      <div class="content" style="position: absolute; top: 50%; left: 50%;
                                  -ms-transform: translate(-50%, -50%);
                                  transform: translate(-50%, -50%);">
        <div class="placeholder">
          <div class="placeholder-icon">
            <span style = "font-size:500%;">🚧</span>
          </div>
          <div class="placeholder-title">
            We are sorry!
          </div>
          <div class="placeholder-subtitle">
            This website does not work without script resources. Please enable JavaScript and try again.
          </div>
        </div>
      </div>
    </noscript>
    <script type="application/javascript" src="/static/js/wavesurfer.min.js" crossorigin="anonymous">
    </script>
    <script type="application/javascript" src="/static/js/wavesurfer.cursor.min.js" crossorigin="anonymous">
    </script>
    <script type="application/javascript" src="/static/js/wavesurfer.regions.min.js" crossorigin="anonymous">
    </script>
    <script type="application/javascript">
      // comply with ARIA best practices and close modals with escape
      document.addEventListener('keyup', function(e) {
        if(e.key === "Escape") {
          const modals = document.querySelectorAll('.modal-overlay');
          for (const modal of modals) {
              modal.click();
          }
        }
      });
    </script>
  </body>

</html>
